<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla2024</title>
    <style>
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            margin: 20;
            padding: 20;
        }

        .body {
            background-color: black;
            image-rendering: auto;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
        }

        .overlay {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;
        }
        .overlay2 {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: rgb(247, 245, 245)
        }    
        
        .overlay3 {
            position: absolute;
            top: 65%;
            left: 20%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: white;
        }

        .overlay4 {
            position: absolute;
            top: 140%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
            color: white;
        }
       
    </style>
</head>

<body class ="body" background="images/tesla.webp" imageposition="center" align="background" width="90%" height="90%">
    <div class="overlay">Venha conferir no Gabriela Center</div>
    <div class="overlay2">Lançamento do Tesla 2024 - 20/11/2023</div>
    

    <ul class="menu">
        <li><button><a href="index.html"></a>Inicio</button></li>
        <li><button><a href="sobre.html"></a>Sobre</button></li>
        <li><button><a href="contato.html"></a>Contato</button></li>
    </ul>

<div class="overlay3">
    <h3>Especificações do Modelo S</h3>
    <ul>
        <li>Modelo S</li>
        <li>Faixa (Est. EPA): 405 milhas</li>
        <li>Pico de energia: 670 cv</li>
        <li>Rodas: 19" ou 21"</li>
        <li>Carga: 28 pés cúbicos</li>
        <li>Aceleração: 3,1 s 0-60 mph</li>
        <li>Velocidade máxima: 149 milhas por hora</li>
        <li>Coeficiente de arrasto: 0,208 Cd</li>
        <li>Peso: 4.560 libras</li>
        <li>Trem de força: Motor duplo</li>
        <li>Superalimentação Máx.: 250 kW</li>
    </ul>
</div>
<hr position="relative">

<div class="overlay4">Gabriela Center - Rua Itabuna, 200 - Ilheus - BA</div>

</body>

</html>


